{
  "homepage": "https://yangjiao2.github.io/insight_engine",
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/graphin": "^1.5.0",
    "@material-ui/core": "^4.11.0",
    "antd": "^4.8.0",
    "atomize": "^1.0.26",
    "classnames": "^2.2.6",
    "conset": "^2.0.3",
    "gh-pages": "^3.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-markdown": "^5.0.2",
    "react-request": "^3.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.4.1",
    "remark-gfm": "^1.0.0",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-engine-monolithic": "0.0.3",
    "styletron-react": "^5.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages  -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
